/* Validaciones */

.ng-invalid {
    border-color: #a87b54;
    outline-color: a87b54;
}

.ng-valid {
    border-color: green;
    outline-color: green;
}

.messages {
    font-size: smaller;
    color: #a87b54;
    width: 1px;
    opacity: 0.7;
}

.messages div {
    left: 60px;
    position: relative;
}


/* Home page */

.home-page h3 {
    text-align: center;
    font-size: 14px;
}

.home-banner .full-image img {
    width: 100%;
}

.home-banner .item {
    border: 0;
    padding: 5px 16px;
}

.home-banner .item p {
    text-align: center;
    color: #000;
}

.home-banner .item p a {
    color: #000;
    text-transform: uppercase;
    text-decoration: none;
    border-bottom: 1px solid;
}


/* Badges */

.badge-left {
    float: left;
    left: 0;
    margin-right: 10px;
    position: relative !important;
    top: 0 !important;
}
