<ion-modal-view>
    <ion-header-bar class="bar-positive">
        <h1 class="title ">Editar o crear direcci&oacute;n</h1>
        <div class="buttons ">
            <button class="button button-clear" ng-click="closeAddress() ">Cerrar</button>
        </div>
    </ion-header-bar>
    <ion-content>
        <form name="$parent.fAddress" ng-submit="updContactAddress()">

            <!-- Direccion -->
            <div ng-include=" 'templates/address.html' "></div>
        </form>
    </ion-content>
</ion-modal-view>
