<ion-view view-title="Mi carrito" ng-controller="BasketInfoCtrl">

    <ion-nav-buttons side="right">
        <button class="button button-clear button-light" ng-click="data.showDelete=!data.showDelete">
            <i class="icon ion-trash-b"></i>
        </button>
    </ion-nav-buttons>

    <!--- Pasos --->
    <ion-header-bar class="bar bar-subheader bar-assertive">
        <div class="button-bar">
            <a class="button icon-left ion-bag button-clear button-small"><small>Carrito</small></a>
            <a class="button icon-left ion-ios-box-outline button-clear button-small button-stable"><small>Direcci&oacute;n</small></a>
            <a class="button icon-left ion-card button-clear button-small button-stable"><small>Compra</small></a>
        </div>
    </ion-header-bar>

    <ion-content class="has-header">
        <form name="fBasket " action="#/app/shipping ">

            <div class="list ">

                <ion-list show-delete="data.showDelete">
                    <ion-item ng-repeat="(descripcion, items) in items | groupBy: 'descripcion' " ng-init="parentIndex=items " class="item item-avatar item-icon-right " item="item " ng-click="data.showDelete=!data.showDelete ">
                        <img ng-src="{{$rutaImagenes}}{{image}} " ng-repeat="(image, items) in items | groupBy: 'image' ">
                        <h2>{{descripcion}}</h2>
                        <span class="item-note ">{{monedaSymbol}} {{parentIndex[0].precio_venta_total | number}}</span>
                        <p ng-repeat="item in items " class="full_wrap">
                            {{item.cantidad}} {{item.item_descripcion}}
                        </p>
                        <ion-delete-button class="ion-minus-circled " ng-click="delBasketItem(parentIndex[0]) "></ion-delete-button>
                    </ion-item>
                </ion-list>

                <!-- Resumen de la orden -->
                <div class="item item-divider ">
                    Totales
                </div>
                <div ng-include=" 'templates/order-summary.html' "></div>

                <label class="item ">
                    <button class="button button-block button-positive icon ion-chevron-right icon-right " type="submit " ng-disabled="items.length==0">Continuar</button>
                </label>
            </div>
        </form>

        <!-- Continuar compra -->
        <ion-list>
            <div class="continue-shopping">
                <div class="item item-divider text-center">
                    Continuar comprando
                </div>
                <ion-item href="#/app/products/Espresso" class="item-thumbnail-left item-calm">
                    <img ng-src="http://www.brittespresso.com/public/img-app-mobile/pages/home/britt_espresso_app.png">
                    <h2>Britt Espresso</h2>
                    <p class="full_wrap">Encapsulamos experiencia y vanguardia en nuestras presentaciones.</p>
                </ion-item>

                <ion-item href="#/app/products/Maquinas" class="item-thumbnail-left item-calm">
                    <img ng-src="http://www.brittespresso.com/public/img-app-mobile/pages/home/britt_sistemas_app.png">
                    <h2>Sistemas</h2>
                    <p class="full_wrap">Nuestro sistema experto trabajará a su lado para otorgarle la precisión de un barista profesional.</p>
                </ion-item>

                <ion-item href="#/app/products/Complementos" class="item-thumbnail-left item-calm">
                    <img ng-src="http://www.brittespresso.com/public/img-app-mobile/pages/home/britt_complementos_app.png">
                    <h2>Complementos</h2>
                    <p class="full_wrap">Descubra una opción innovadora para cada ocasión.</p>
                </ion-item>

                <ion-item href="#/app/products/Especiales" class="item-thumbnail-left item-calm">
                    <img ng-src="http://www.brittespresso.com/public/img-app-mobile/pages/home/britt_especiales_app.png">
                    <h2>Especiales</h2>
                    <p class="full_wrap">Disfrute nuestros especiales.</p>
                </ion-item>
            </div>
        </ion-list>
    </ion-content>
</ion-view>
