<ion-side-menus enable-menu-with-back-views="false" ng-controller="AppCtrl">
    <ion-side-menu-content>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button>
            </ion-nav-back-button>

            <ion-nav-buttons side="left">
                <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
                </button>
            </ion-nav-buttons>
        </ion-nav-bar>
        <ion-nav-view name="menuContent"></ion-nav-view>
    </ion-side-menu-content>

    <ion-side-menu side="left">
        <ion-header-bar class="bar-stable">
            <h1 class="title">Men&uacute;</h1>
        </ion-header-bar>
        <ion-content>
            <ion-list>
                <ion-item menu-close href="#/app/home" class="item-icon-left">
                    <i class="icon ion-home"></i> Inicio
                </ion-item>
                <ion-item menu-close href="#/app/basket" class="item-icon-left item-icon-right" ng-if="hasBasket()">
                    <i class="icon ion-bag"></i> Continuar compra
                    <i class="icon ion-arrow-right-c"></i>
                </ion-item>
                <div class="item item-divider">
                    Mi cuenta
                </div>
                <ion-item menu-close ng-click="login()" ng-if="!isLoggedIn()" class="item-icon-left">
                    <i class="icon ion-person"></i> Ingresar
                </ion-item>
                <ion-item menu-close href="#/app/my-account" ng-if="isLoggedIn()" class="item-icon-left">
                    <i class="icon ion-person"></i> Mi perfil
                </ion-item>
                <ion-item menu-close ng-click="signup()" ng-if="!isLoggedIn()" class="item-icon-left">
                    <i class="icon ion-person-add"></i> Crear cuenta
                </ion-item>
                <ion-item menu-close ng-click="logout()" ng-if="isLoggedIn()" class="item-icon-left">
                    <i class="icon ion-android-exit"></i> Cerrar sesi&oacute;n
                </ion-item>
                <div class="item item-divider">
                    Categor&iacute;as
                </div>
                <ion-item menu-close href="#/app/products/Espresso">
                    Espresso
                </ion-item>
                <ion-item menu-close href="#/app/products/Maquinas">
                    Sistemas
                </ion-item>
                <ion-item menu-close href="#/app/products/Complementos">
                    Complementos
                </ion-item>
                <ion-item menu-close href="#/app/products/Especiales">
                    Especiales
                </ion-item>
            </ion-list>
        </ion-content>

        <div class="menu-footer bar bar-footer bar-positive">
            <div class="item-avatar text-center">
                <img src="img/logo.png">
                <p><small>© 2015 Cafe Britt Inc.</small></p>
                <p><small>Todos los derechos reservados.</small></p>
                <p><small>Versi&oacute;n 1.07</small></p>
            </div>
        </div>
    </ion-side-menu>
</ion-side-menus>
