<ion-modal-view ng-controller="ContactCtrl">
    <ion-header-bar class="bar-positive">
        <h1 class="title">Crear cuenta</h1>
        <div class="buttons">
            <button class="button button-clear" ng-click="closeSignUp()">Cerrar</button>
        </div>
    </ion-header-bar>
    <ion-content>
        <form name="fSignUp" ng-submit="doSignUp()">
            <h5 class="text-center">Favor digite su información de contacto para crear una cuenta en Britt Espresso.</h5>
            <div class="list">
                <label class="item item-input">
                    <span class="input-label">Nombre</span>
                    <div ng-messages="fSignUp.first_name.$error" ng-messages-include="messages.html"></div>
                    <input type="text" ng-model="signData.first_name" name="first_name" required ng-minlength="3">
                </label>

                <label class="item item-input">
                    <span class="input-label">Apellido</span>
                    <div ng-messages="fSignUp.last_name.$error" ng-messages-include="messages.html"></div>
                    <input type="text" ng-model="signData.last_name" name="last_name" required ng-minlength="3">
                </label>

                <label class="item item-input">
                    <span class="input-label">Email</span>
                    <div ng-messages="fSignUp.email.$error" ng-messages-include="messages.html"></div>
                    <input type="email" ng-model="signData.email" name="email" required>
                </label>

                <label class="item item-input">
                    <span class="input-label">Tel&eacute;fono</span>
                    <div ng-messages="fSignUp.phone.$error" ng-messages-include="messages.html"></div>
                    <input type="tel" ng-model="signData.phone" name="phone" required>
                </label>

                <label class="item item-input">
                    <span class="input-label">Contrase&ntilde;a</span>
                    <div ng-messages="fSignUp.password.$error" ng-messages-include="messages.html"></div>
                    <input type="password" ng-model="signData.password" name="password" required ng-minlength="6">
                </label>

                <label class="item item-input">
                    <span class="input-label">Confirmar Contrase&ntilde;a</span>
                    <div ng-messages="fSignUp.password2.$error" ng-messages-include="messages.html"></div>
                    <input type="password" ng-model="signData.password2" name="password2" required ng-minlength="6">
                </label>

                <div class="item">
                    <button class="button button-block button-positive" type="submit" ng-disabled="fSignUp.$invalid">Registrarse</button>
                    <a class="button button-block button-assertive" href="#/app/login" ng-click="login()">Ya eres miembro? ingrese aqu&iacute;</a>
                </div>
            </div>
        </form>
    </ion-content>
</ion-modal-view>