<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
    <widget id="com.ionicframework.brittespresso622245" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
        <name>Britt Espresso</name>
        <description>
            Britt Espresso Costa Rica
        </description>
        <author email="info@brittespresso.com " href="http://www.brittespresso.com/">
            Britt Espresso, Cafe Britt
        </author>
        <content src="index.html" />
        <preference name="webviewbounce" value="false" />
        <preference name="UIWebViewBounce" value="false" />
        <preference name="DisallowOverscroll" value="true" />
        <preference name="android-minSdkVersion" value="16" />
        <preference name="BackupWebStorage" value="none" />
        <preference name="SplashScreen" value="splash" />
        <preference name="SplashScreenDelay" value="3000" />
        <preference name="orientation" value="portrait" />
        <feature name="StatusBar">
            <param name="ios-package" value="CDVStatusBar" onload="true" />
        </feature>
        <platform name="android">
            <icon src="resources\android\icon\drawable-ldpi-icon.png" density="ldpi" />
            <icon src="resources\android\icon\drawable-mdpi-icon.png" density="mdpi" />
            <icon src="resources\android\icon\drawable-hdpi-icon.png" density="hdpi" />
            <icon src="resources\android\icon\drawable-xhdpi-icon.png" density="xhdpi" />
            <icon src="resources\android\icon\drawable-xxhdpi-icon.png" density="xxhdpi" />
            <icon src="resources\android\icon\drawable-xxxhdpi-icon.png" density="xxxhdpi" />
            <splash src="resources\android\splash\drawable-land-ldpi-screen.png" density="land-ldpi" />
            <splash src="resources\android\splash\drawable-land-mdpi-screen.png" density="land-mdpi" />
            <splash src="resources\android\splash\drawable-land-hdpi-screen.png" density="land-hdpi" />
            <splash src="resources\android\splash\drawable-land-xhdpi-screen.png" density="land-xhdpi" />
            <splash src="resources\android\splash\drawable-port-ldpi-screen.png" density="port-ldpi" />
            <splash src="resources\android\splash\drawable-port-mdpi-screen.png" density="port-mdpi" />
            <splash src="resources\android\splash\drawable-port-hdpi-screen.png" density="port-hdpi" />
            <splash src="resources\android\splash\drawable-port-xhdpi-screen.png" density="port-xhdpi" />
            <splash src="resources\android\splash\drawable-port-xxxhdpi-screen.png" density="port-xxxhdpi" />
        </platform>
        <platform name="ios">
            <icon src="resources\ios\icon\icon.png" width="57" height="57" />
            <icon src="resources\ios\icon\icon@2x.png" width="114" height="114" />
            <icon src="resources\ios\icon\icon-40.png" width="40" height="40" />
            <icon src="resources\ios\icon\icon-40@2x.png" width="80" height="80" />
            <icon src="resources\ios\icon\icon-50.png" width="50" height="50" />
            <icon src="resources\ios\icon\icon-50@2x.png" width="100" height="100" />
            <icon src="resources\ios\icon\icon-60.png" width="60" height="60" />
            <icon src="resources\ios\icon\icon-60@2x.png" width="120" height="120" />
            <icon src="resources\ios\icon\icon-60@3x.png" width="180" height="180" />
            <icon src="resources\ios\icon\icon-72.png" width="72" height="72" />
            <icon src="resources\ios\icon\icon-72@2x.png" width="144" height="144" />
            <icon src="resources\ios\icon\icon-76.png" width="76" height="76" />
            <icon src="resources\ios\icon\icon-76@2x.png" width="152" height="152" />
            <icon src="resources\ios\icon\icon-small.png" width="29" height="29" />
            <icon src="resources\ios\icon\icon-small@2x.png" width="58" height="58" />
            <icon src="resources\ios\icon\icon-small@3x.png" width="87" height="87" />
            <splash src="resources\ios\splash\Default-568h@2x~iphone.png" width="640" height="1136" />
            <splash src="resources\ios\splash\Default-667h.png" width="750" height="1334" />
            <splash src="resources\ios\splash\Default-736h.png" width="1242" height="2208" />
            <splash src="resources\ios\splash\Default-Landscape-736h.png" width="2208" height="1242" />
            <splash src="resources\ios\splash\Default-Landscape@2x~ipad.png" width="2048" height="1536" />
            <splash src="resources\ios\splash\Default-Landscape~ipad.png" width="1024" height="768" />
            <splash src="resources\ios\splash\Default-Portrait~ipad.png" width="768" height="1024" />
            <splash src="resources\ios\splash\Default@2x~iphone.png" width="640" height="960" />
            <splash src="resources\ios\splash\Default~iphone.png" width="320" height="480" />
        </platform>
        <gap:plugin name="com.ionic.keyboard" version="1.0.3" />
        <gap:plugin name="com.phonegap.plugins.pushplugin" version="2.5.0" />
        <gap:plugin name="org.apache.cordova.console" version="0.2.11" />
        <gap:plugin name="org.apache.cordova.device" version="0.2.12" />
        <gap:plugin name="org.apache.cordova.splashscreen" version="0.3.4" />
        <!--<gap:plugin name="com.indigoway.cordova.whitelist.whitelistplugin" version="1.1.1" />-->
        <gap:plugin name="cordova-plugin-whitelist" source="npm" />
        <gap:plugin name="io.litehelpers.cordova.sqlite" version="0.7.10" />
        <access origin="*" />
        <icon src="resources/icon.png" />
        <gap:splash src="resources/splash.png" />
        <icon src="resources\android\icon\drawable-ldpi-icon.png" gap:platform="android" gap:qualifier="ldpi" />
        <icon src="resources\android\icon\drawable-mdpi-icon.png" gap:platform="android" gap:qualifier="mdpi" />
        <icon src="resources\android\icon\drawable-hdpi-icon.png" gap:platform="android" gap:qualifier="hdpi" />
        <icon src="resources\android\icon\drawable-xhdpi-icon.png" gap:platform="android" gap:qualifier="xhdpi" />
        <icon src="resources\android\icon\drawable-xxhdpi-icon.png" gap:platform="android" gap:qualifier="xxhdpi" />
        <icon src="resources\android\icon\drawable-xxxhdpi-icon.png" gap:platform="android" gap:qualifier="fr-xxhdpi" />
        <icon src="resources\ios\icon\icon-60@3x.png" gap:platform="ios" width="180" height="180" />
        <icon src="resources\ios\icon\icon-60.png" gap:platform="ios" width="60" height="60" />
        <icon src="resources\ios\icon\icon-60@2x.png" gap:platform="ios" width="120" height="120" />
        <icon src="resources\ios\icon\icon-76.png" gap:platform="ios" width="76" height="76" />
        <icon src="resources\ios\icon\icon-72@2x.png" gap:platform="ios" width="152" height="152" />
        <icon src="resources\ios\icon\icon-small.png" gap:platform="ios" width="29" height="29" />
        <icon src="resources\ios\icon\icon-small@2x.png" gap:platform="ios" width="58" height="58" />
        <icon src="resources\ios\icon\icon-40.png" gap:platform="ios" width="40" height="40" />
        <icon src="resources\ios\icon\icon-40@2x.png" gap:platform="ios" width="80" height="80" />
        <gap:splash src="resources\android\splash\drawable-port-ldpi-screen.png" gap:platform="android" gap:qualifier="ldpi" />
        <gap:splash src="resources\android\splash\drawable-port-ldpi-screen.png" gap:platform="android" gap:qualifier="mdpi" />
        <gap:splash src="resources\android\splash\drawable-port-hdpi-screen.png" gap:platform="android" gap:qualifier="hdpi" />
        <gap:splash src="resources\android\splash\drawable-port-xhdpi-screen.png" gap:platform="android" gap:qualifier="xhdpi" />
        <gap:splash src="resources\android\splash\drawable-port-xhdpi-screen.png" gap:platform="android" gap:qualifier="fr-xhdpi" />
        <gap:splash src="resources\android\splash\drawable-land-xhdpi-screen.png" gap:platform="android" gap:qualifier="land-xxhdpi" />
        <gap:splash src="resources\ios\splash\Default~iphone.png" gap:platform="ios" width="320" height="480" />
        <gap:splash src="resources\ios\splash\Default@2x~iphone.png" gap:platform="ios" width="640" height="960" />
        <gap:splash src="resources\ios\splash\Default-568h@2x~iphone.png" gap:platform="ios" width="640" height="1136" />
        <gap:splash src="resources\ios\splash\Default-667h.png" gap:platform="ios" width="750" height="1334" />
        <gap:splash src="resources\ios\splash\Default-736h.png" gap:platform="ios" width="1242" height="2208" />
        <gap:splash src="resources\ios\splash\Default-Landscape-736h.png" gap:platform="ios" width="2208" height="1242" />
        <gap:splash src="resources\ios\splash\Default-Portrait~ipad.png" gap:platform="ios" width="768" height="1024" />
        <gap:splash src="resources\ios\splash\Default-Landscape~ipad.png.png" gap:platform="ios" width="1024" height="768" />
        <gap:splash src="resources\ios\splash\Default-Landscape@2x~ipad.png" gap:platform="ios" width="2048" height="1536" />
    </widget>
