<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <!--<link href="lib/ionic/css/ionic.css" rel="stylesheet">-->
    <!--<link href="css/style.css" rel="stylesheet">-->

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="css/ionic.app.css?ionicCachebuster=2995" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=2995"></script>
    <script src="lib/ngCordova/dist/ng-cordova.min.js?ionicCachebuster=2995"></script>
    <script src="lib/ionic-service-core/ionic-core.js?ionicCachebuster=2995"></script>
    <script src="lib/ionic-service-push/ionic-push.js?ionicCachebuster=2995"></script>
    <script src="lib/angular-messages/angular-messages.min.js?ionicCachebuster=2995"></script>
    <script src="lib/angular-filter/dist/angular-filter.min.js?ionicCachebuster=2995"></script>
    <script src="cordova.js?ionicCachebuster=2995"></script>

    <!-- your app's js -->
    <script src="js/services.js?ionicCachebuster=2995"></script>
    <script src="js/app.js?ionicCachebuster=2995"></script>
    <script src="js/controllers.js?ionicCachebuster=2995"></script>
</head>

<body ng-app="starter" style="bac">
    <!-- ng-controller="PushCtrl" -->
    <ion-nav-view>

    </ion-nav-view>
</body>

</html>